<?xml version="1.0" ?>
<project name="weave" default="compile">
    <!-- Properties -->
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="lib.dir" value="lib"/>
	<property name="javafx.lib.3rdParty" value="${lib.dir}/3rd-party"/>
    <property name="richtextfx.version" value="0.11.2"/>
    <property name="javafx.version" value="21.0.6"/>
    <property name="test.reports.dir" value="test-reports"/>
    <condition property="junit.jar"
               value="${lib.dir}/win64/junit-platform-console-standalone-1.12.1.jar"
               else="${lib.dir}/macos-aarch64/junit-platform-console-standalone-1.12.1.jar">
        <isset property="is.windows"/>
    </condition>


    <!-- Path Definition for testing-->
    <path id="test.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="${junit.jar}"/>
        <!-- Include JavaFX jars if needed for tests -->
        <fileset dir="${lib.dir}/macos-aarch64/javafx-sdk-21.0.6/lib" includes="*.jar"/>
    </path>


    <!-- Check for OS -->
    <condition property="is.windows">
        <os family="windows"/>
    </condition>
    <condition property="is.macos">
        <os family="mac"/>
    </condition>
    <condition property="is.linux">
        <os family="unix"/>
    </condition>

    <!-- Set JavaFX paths based on OS -->
    <condition property="javafx.lib.dir" value="${lib.dir}/win64/javafx-sdk-${javafx.version}/lib" else="${lib.dir}/macos-aarch64/javafx-sdk-${javafx.version}/lib">
        <isset property="is.windows"/>
    </condition>
    <condition property="native.lib.dir" value="${lib.dir}/win64" else="${lib.dir}/macos-aarch64">
        <isset property="is.windows"/>
    </condition>

    <!-- Compile -->
    <target name="compile" depends="clean, mkdir, copy">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${javafx.lib.dir}" includes="*.jar"/>
                <fileset dir="${lib.dir}" includes="weave_native.*"/>
				<fileset dir="${javafx.lib.3rdParty}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>


    <!-- Compile tests-->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="test.classpath"/>
        </javac>
    </target>


    <!-- Run targets -->
    <target name="run-mac" depends="compile, test" if="is.macos">
        <java classname="Frontend" fork="true">
            <classpath>
                <pathelement location="${build.dir}"/>
                <fileset dir="${javafx.lib.dir}" includes="*.jar"/>
            </classpath>
            <jvmarg value="-Djava.library.path=${native.lib.dir}"/>
            <jvmarg line="--module-path ${javafx.lib.dir} --add-modules javafx.base,javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="run-windows" depends="compile, test" if="is.windows">
        <java classname="Frontend" fork="true">
            <classpath>
                <pathelement location="${build.dir}"/>
                <fileset dir="${javafx.lib.dir}" includes="*.jar"/>
            </classpath>
            <jvmarg value="-Djava.library.path=${native.lib.dir}"/>
            <jvmarg line="--module-path ${javafx.lib.dir} --add-modules javafx.base,javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="run" depends="run-windows, run-mac"/>

    <!-- Resources -->
    <target name="copy" depends="mkdir">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.fxml"/>
                <include name="**/*.png"/>
                <include name="**/*.css"/>
            </fileset>
        </copy>
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.reports.dir}"/>
    </target>

    <!-- Create dir -->
    <target name="mkdir">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Junit tests -->

    <target name="test" depends="compile, compile-tests">
        <mkdir dir="${test.reports.dir}"/>

        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true">
            <classpath refid="test.classpath"/>
            <arg value="--scan-class-path"/>
            <arg value="--include-classname"/>
            <arg value=".*Test"/>
            <arg value="--reports-dir"/>
            <arg value="${test.reports.dir}"/>
            <arg value="--class-path"/>
            <arg pathref="test.classpath"/>
        </java>
    </target>

    <!-- Native compilation for windows -->
    <target name="compile-c-windows" if="is.windows">
        <exec executable="javac">
            <arg value="-h"/>
            <arg value="${src.dir}"/>
            <arg value="${src.dir}/WeaveNative*.java"/>
        </exec>
        <exec executable="cl">
            <arg value="/Febuild\"/>
            <arg value="/Fobuild\"/>
            <arg value="/Fdbuild\"/>
            <arg value="/MT"/>
            <arg value="/I${java.home}\include"/>
            <arg value="/I${java.home}\include\win32"/>
            <arg value="/LD"/>
            <arg value="${src.dir}\weave_native.c"/>
        </exec>
        <copy file="build/weave_native.dll" todir="${lib.dir}"/>
        <move file="${src.dir}/WeaveNativeImpl.class" todir="./build"/>
        <move file="${src.dir}/WeaveNativeFactory.class" todir="./build"/>
        <move file="${src.dir}/WeaveNative.class" todir="./build"/>
        <move file="${src.dir}/WeaveNativeStub.class" todir="./build"/>
    </target>

    <target name="compile-c-linux" >
        <exec executable="javac">
            <arg value="-h"/>
            <arg value="./${src.dir}"/>
            <arg value="./${src.dir}/WeaveNativeImpl.java"/>
            <arg value="./${src.dir}/WeaveNativeFactory.java"/>
            <arg value="./${src.dir}/WeaveNative.java"/>
            <arg value="./${src.dir}/WeaveNativeStub.java"/>
        </exec>

        <exec executable="gcc">
            <arg value="-oweave_native.so"/>
            <arg value="-I${java.home}/include"/>
            <arg value="-I${java.home}/include/linux"/>
            <arg value="-fPIC"/>
            <arg value="-static-libgcc"/>
            <arg value="-shared"/>
            <arg value="-pthread"/>
            <arg value="${src.dir}/weave_native.c"/>
        </exec>
        <move file="weave_native.so" todir="./build"/>
        <copy file="./build/weave_native.so" todir="${lib.dir}"/>
        <move file="${src.dir}/WeaveNativeImpl.class" todir="./build"/>
        <move file="${src.dir}/WeaveNativeFactory.class" todir="./build"/>
        <move file="${src.dir}/WeaveNative.class" todir="./build"/>
        <move file="${src.dir}/WeaveNativeStub.class" todir="./build"/>
    </target>

    <target name="build-full-win" depends="compile-c-windows, compile">
        <copy  todir="./build">
            <fileset dir="./lib/win64/javafx-sdk-21.0.6/bin/"/>
        </copy>
        <copy  todir="./build">
            <fileset dir="./lib/win64/javafx-sdk-21.0.6/lib/"/>
        </copy>
        <copy  todir="./build">
            <fileset dir="./lib/3rd-party/"/>
        </copy>
        <copy  file="./src/frontend.fxml" todir="./build"/>
        <copy file="./assets/W.png" todir="./build"/>
        <mkdir dir="./weaveJar"/>
        <jar destfile="weaveJar/weave.jar" basedir="./build">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
            <zipfileset dir="./build/"/>
            <zipfileset src="./build/jfoenix-9.0.10.jar"/>
            <zipfileset src="./build/reactfx-2.0-M5.jar"/>
            <zipfileset src="./build/javafx.graphics.jar"/>
            <zipfileset src="./build/richtextfx-0.11.2.jar"/>
            <zipfileset src="./build/javafx-swt.jar"/>
            <zipfileset src="./build/javafx.base.jar"/>
            <zipfileset src="./build/javafx.controls.jar"/>
            <zipfileset src="./build/javafx.fxml.jar"/>
            <zipfileset src="./build/javafx.media.jar"/>
            <zipfileset src="./build/javafx.swing.jar"/>
            <zipfileset src="./build/javafx.web.jar"/>
            <zipfileset src="./build/jfoenix-9.0.10.jar"/>
            <zipfileset src="./build/undofx-2.1.1.jar"/>
            <zipfileset src="./build/flowless-0.7.1.jar"/>
            <zipfileset src="./build/wellbehavedfx-0.3.3.jar"/>
            <zipfileset file="./build/api-ms-win-core-console-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-console-l1-2-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-datetime-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-debug-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-errorhandling-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-file-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-file-l1-2-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-file-l2-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-handle-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-heap-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-interlocked-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-libraryloader-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-localization-l1-2-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-memory-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-namedpipe-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-processenvironment-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-processthreads-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-processthreads-l1-1-1.dll"/>
            <zipfileset file="./build/api-ms-win-core-profile-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-rtlsupport-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-string-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-synch-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-synch-l1-2-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-sysinfo-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-timezone-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-core-util-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-conio-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-convert-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-environment-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-filesystem-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-heap-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-locale-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-math-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-multibyte-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-private-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-process-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-runtime-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-stdio-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-string-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-time-l1-1-0.dll"/>
            <zipfileset file="./build/api-ms-win-crt-utility-l1-1-0.dll"/>
            <zipfileset file="./build/decora_sse.dll"/>
            <zipfileset file="./build/fxplugins.dll"/>
            <zipfileset file="./build/glass.dll"/>
            <zipfileset file="./build/glib-lite.dll"/>
            <zipfileset file="./build/gstreamer-lite.dll"/>
            <zipfileset file="./build/javafx_font.dll"/>
            <zipfileset file="./build/javafx_iio.dll"/>
            <zipfileset file="./build/jfxmedia.dll"/>
            <zipfileset file="./build/jfxwebkit.dll"/>
            <zipfileset file="./build/msvcp140.dll"/>
            <zipfileset file="./build/msvcp140_1.dll"/>
            <zipfileset file="./build/msvcp140_2.dll"/>
            <zipfileset file="./build/prism_common.dll"/>
            <zipfileset file="./build/prism_d3d.dll"/>
            <zipfileset file="./build/prism_sw.dll"/>
            <zipfileset file="./build/ucrtbase.dll"/>
            <zipfileset file="./build/vcruntime140.dll"/>
            <zipfileset file="./build/vcruntime140_1.dll"/>
        </jar>
        <copy file="./lib/weave_native.dll" todir="./weaveJar"/>
        <copy file="weave_shared.py" todir="./weaveJar"/>

    </target>

    <target name="build-full-linux" depends="compile-c-linux, compile">
        <copy  todir="./build">
        </copy>
        <copy  todir="./build">
            <fileset dir="./lib/linux64/javafx-sdk-21.0.6/lib/"/>
        </copy>
        <copy  todir="./build">
            <fileset dir="./lib/3rd-party/"/>
        </copy>
        <copy  file="./src/frontend.fxml" todir="./build"/>
        <copy file="./assets/W.png" todir="./build"/>
        <mkdir dir="./weaveJar"/>
        <jar destfile="weaveJar/weave.jar" basedir="./build">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
            <zipfileset dir="./build/"/>
            <zipfileset src="./build/jfoenix-9.0.10.jar"/>
            <zipfileset src="./build/reactfx-2.0-M5.jar"/>
            <zipfileset src="./build/javafx.graphics.jar"/>
            <zipfileset src="./build/richtextfx-0.11.2.jar"/>
            <zipfileset src="./build/javafx-swt.jar"/>
            <zipfileset src="./build/javafx.base.jar"/>
            <zipfileset src="./build/javafx.controls.jar"/>
            <zipfileset src="./build/javafx.fxml.jar"/>
            <zipfileset src="./build/javafx.media.jar"/>
            <zipfileset src="./build/javafx.swing.jar"/>
            <zipfileset src="./build/javafx.web.jar"/>
            <zipfileset src="./build/jfoenix-9.0.10.jar"/>
            <zipfileset src="./build/undofx-2.1.1.jar"/>
            <zipfileset src="./build/flowless-0.7.1.jar"/>
            <zipfileset src="./build/wellbehavedfx-0.3.3.jar"/>

            <zipfileset src="./build/libavplugin-54.so"/>
            <zipfileset src="./build/libavplugin-56.so"/>
            <zipfileset src="./build/libavplugin-57.so"/>
            <zipfileset src="./build/libavplugin-ffmpeg-56.so"/>
            <zipfileset src="./build/libavplugin-ffmpeg-57.so"/>
            <zipfileset src="./build/libavplugin-ffmpeg-58.so"/>
            <zipfileset src="./build/libavplugin-ffmpeg-59.so"/>
            <zipfileset src="./build/libavplugin-ffmpeg-60.so"/>
            <zipfileset src="./build/libdecora_sse.so"/>
            <zipfileset src="./build/libfxplugins.so"/>
            <zipfileset src="./build/libglass.so"/>
            <zipfileset src="./build/libglassgtk3.so"/>
            <zipfileset src="./build/libgstreamer-lite.so"/>
            <zipfileset src="./build/libjavafx_font.so"/>
            <zipfileset src="./build/libjavafx_font_freetype.so"/>
            <zipfileset src="./build/libjavafx_font_pango.so"/>
            <zipfileset src="./build/libjavafx_iio.so"/>
            <zipfileset src="./build/libjfxmedia.so"/>
            <zipfileset src="./build/libjfxwebkit.so"/>
            <zipfileset src="./build/libprism_common.so"/>
            <zipfileset src="./build/libprism_es2.so"/>
            <zipfileset src="./build/libprism_sw.so"/>

        </jar>
        <copy file="./lib/weave_native.dll" todir="./weaveJar"/>
        <copy file="weave_shared.py" todir="./weaveJar"/>

    </target>
</project>