<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Create new project" />
                      <MenuItem mnemonicParsing="false" text="Add new python file" />
                      <MenuItem mnemonicParsing="false" text="Save project" />
                      <MenuItem mnemonicParsing="false" text="Save project as" />
                      <MenuItem mnemonicParsing="false" text="Recent projects" />
                      <MenuItem mnemonicParsing="false" text="Export current project" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Find python file" />
                      <MenuItem mnemonicParsing="false" text="Copy python file" />
                      <MenuItem mnemonicParsing="false" text="Paste python file" />
                      <MenuItem mnemonicParsing="false" text="Select all files" />
                      <MenuItem mnemonicParsing="false" text="Move selected file to" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Run">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Run all" />
                      <MenuItem mnemonicParsing="false" text="Run Selected" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
